[gd_scene load_steps=3 format=3 uid="uid://5r6x4i5ehqvi"]

[ext_resource type="Script" uid="uid://b062r26txdrlx" path="res://scripts/characters/states/heavy_attack_state.gd" id="1_vt50j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gri5y"]

[node name="HeavyAttackState" type="Node3D"]
script = ExtResource("1_vt50j")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_gri5y")
target_position = Vector3(0, 0, 0)
collision_mask = 12
