[gd_scene load_steps=15 format=3 uid="uid://cfgenm7awmq5g"]

[ext_resource type="Script" uid="uid://mrk7aw2765yo" path="res://scripts/characters/player/player.gd" id="1_686vu"]
[ext_resource type="Script" uid="uid://b832o35vo1f4e" path="res://scripts/resources/character_stats.gd" id="2_42irl"]
[ext_resource type="PackedScene" uid="uid://dho70dyvirild" path="res://components/third_person_camera.tscn" id="2_hss88"]
[ext_resource type="PackedScene" uid="uid://blmxh7pibyffg" path="res://scenes/characters/player/dash.tscn" id="3_mk55u"]
[ext_resource type="PackedScene" uid="uid://cbomveynt41s0" path="res://scenes/characters/player/rig.tscn" id="3_qd3e3"]
[ext_resource type="Script" uid="uid://brx6oet3ilv0p" path="res://scripts/characters/dash.gd" id="4_xuses"]
[ext_resource type="PackedScene" uid="uid://cs5no2ji8gja0" path="res://components/health_component.tscn" id="5_qd3e3"]
[ext_resource type="PackedScene" uid="uid://cq2cth7cph4yf" path="res://scenes/characters/player/area_attack.tscn" id="6_42irl"]
[ext_resource type="PackedScene" uid="uid://80s4bwsuj4hn" path="res://scenes/ui/user_interface.tscn" id="10_3xnwo"]
[ext_resource type="Script" uid="uid://c8qp0aj1f1nnq" path="res://scripts/characters/player/attack_cast.gd" id="10_djydg"]
[ext_resource type="Script" uid="uid://bbuuh1qn4w4xa" path="res://scripts/patterns/design_patterns/state_machine.gd" id="11_bsn6e"]
[ext_resource type="Script" uid="uid://db8aphq3hlv8i" path="res://scripts/characters/character_states/idle_state.gd" id="12_blysn"]

[sub_resource type="Resource" id="Resource_42irl"]
script = ExtResource("2_42irl")
is_debugging = true
metadata/_custom_type_script = "uid://b832o35vo1f4e"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcx1r"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_component") groups=["Player"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_686vu")
camera_component = NodePath("CameraComponent")
character_stats = SubResource("Resource_42irl")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_qd3e3")]
body = NodePath("..")

[node name="CameraComponent" parent="." instance=ExtResource("2_hss88")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006, 0)
shape = SubResource("CapsuleShape3D_bcx1r")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989041, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_qd3e3")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(4.30982e-15, 0.906285, -0.0481736)
bones/2/rotation = Quaternion(0.00405608, -0.000320497, 0.00321237, 0.999987)
bones/3/rotation = Quaternion(-0.0910917, -0.000309855, 0.00852343, 0.995806)
bones/4/rotation = Quaternion(0.272185, 1.54741e-08, 8.8851e-08, 0.962245)
bones/6/rotation = Quaternion(-0.162288, -1.17386e-07, -2.08389e-08, 0.986743)
bones/7/position = Vector3(-2.57961e-08, 0.906284, -0.0481735)
bones/8/position = Vector3(-2.04388e-08, 0.906284, -0.0481735)
bones/9/position = Vector3(0.131144, 0.972489, -0.0351291)
bones/9/rotation = Quaternion(0.993876, 0.0204421, -0.0311543, 0.104035)
bones/11/rotation = Quaternion(0.403171, -0.000697464, 0.000307434, 0.915124)
bones/13/rotation = Quaternion(-0.744303, 0.0118585, 0.0243736, 0.667291)
bones/15/position = Vector3(-0.131144, 0.972489, -0.0351291)
bones/15/rotation = Quaternion(0.974999, -0.00543789, 0.0275611, 0.220428)
bones/17/rotation = Quaternion(0.428592, 0.00319902, -0.00151761, 0.903491)
bones/19/rotation = Quaternion(-0.681395, -0.0281562, -0.0012177, 0.731373)
bones/21/position = Vector3(0.0251286, 1.43603, 0.045764)
bones/21/rotation = Quaternion(-0.477242, -0.264569, -0.411795, 0.729841)
bones/22/position = Vector3(0.190614, 1.47436, -0.0141178)
bones/22/rotation = Quaternion(0.0298397, -0.162737, 0.97526, -0.14661)
bones/23/rotation = Quaternion(1.88196e-08, -0.0322352, 6.63857e-08, 0.99948)
bones/24/rotation = Quaternion(0.336044, -0.032236, -0.0209484, 0.941061)
bones/46/position = Vector3(-0.0113635, 1.43603, 0.045764)
bones/46/rotation = Quaternion(-0.483246, 0.251219, 0.403071, 0.735456)
bones/47/position = Vector3(-0.174547, 1.47478, -0.0198743)
bones/47/rotation = Quaternion(-0.030516, -0.14444, 0.975636, 0.162296)
bones/48/rotation = Quaternion(-1.06994e-07, 0.0438654, -8.47091e-08, 0.999037)
bones/49/rotation = Quaternion(0.374434, 0.0438661, 0.0285573, 0.925775)
bones/71/position = Vector3(0.127191, 1.35625, -0.0250315)
bones/71/rotation = Quaternion(2.00081e-08, 0.602827, 0.797872, -4.60289e-08)
bones/72/position = Vector3(-0.113426, 1.35625, -0.0250315)
bones/72/rotation = Quaternion(2.00082e-08, 0.602827, 0.797872, -4.60288e-08)

[node name="Knight_01" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="0"]
visible = false

[node name="Knight_02" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="1"]
visible = true

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962343, -0.270804, -0.0237114, 0.227656, -0.850524, 0.474111, -0.148558, 0.450859, 0.880145, -0.348364, 1.00332, 0.0121466)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970513, 0.239108, 0.0305208, -0.212942, -0.909787, 0.356291, 0.11296, 0.339286, 0.933876, 0.347425, 0.987514, -0.0195926)

[node name="AreaAttack" parent="RigPivot/Rig" instance=ExtResource("6_42irl")]
debug_mode = true

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989041, 0)
script = ExtResource("10_djydg")
debug = true
metadata/_custom_type_script = "uid://c8qp0aj1f1nnq"

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_mk55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0135566, 0)
script = ExtResource("4_xuses")
player = NodePath("../..")
speed_multiplier = 2.2

[node name="UserInterface" parent="." instance=ExtResource("10_3xnwo")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_bsn6e")
initial_state = NodePath("Idle")
is_debugging = true

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("rig_pivot", "camera_component", "animation_tree", "actor")]
script = ExtResource("12_blysn")
rig_pivot = NodePath("../../RigPivot")
camera_component = NodePath("../../CameraComponent")
animation_tree = NodePath("../../RigPivot/Rig/AnimationTree")
blendspace = "MoveSpace"
blendspace_value = 1.0
actor = NodePath("../..")
is_debugging = true

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
