[gd_scene load_steps=17 format=3 uid="uid://cfgenm7awmq5g"]

[ext_resource type="Script" uid="uid://c5d50qo4tknsv" path="res://scripts/actors/characters/player_character.gd" id="1_bsn6e"]
[ext_resource type="Script" uid="uid://b832o35vo1f4e" path="res://scripts/resources/character_stats.gd" id="2_42irl"]
[ext_resource type="PackedScene" uid="uid://dho70dyvirild" path="res://scripts/cameras/third_person_camera.tscn" id="2_hss88"]
[ext_resource type="PackedScene" uid="uid://cbomveynt41s0" path="res://scenes/characters/player/rig.tscn" id="3_qd3e3"]
[ext_resource type="PackedScene" uid="uid://cs5no2ji8gja0" path="res://components/health_component.tscn" id="5_qd3e3"]
[ext_resource type="PackedScene" uid="uid://cq2cth7cph4yf" path="res://scenes/characters/player/area_attack.tscn" id="6_42irl"]
[ext_resource type="PackedScene" uid="uid://80s4bwsuj4hn" path="res://scenes/ui/user_interface.tscn" id="10_3xnwo"]
[ext_resource type="Script" uid="uid://c8qp0aj1f1nnq" path="res://scripts/actors/players/attack_cast.gd" id="10_djydg"]
[ext_resource type="Script" uid="uid://bbuuh1qn4w4xa" path="res://scripts/patterns/design_patterns/state_machine.gd" id="11_bsn6e"]
[ext_resource type="Script" uid="uid://kke5dl8c88bm" path="res://scripts/actors/players/states/slash_attack_state.gd" id="12_blysn"]
[ext_resource type="Script" uid="uid://bx3m8exku3u6x" path="res://scripts/actors/players/states/death_state.gd" id="12_ykrpk"]
[ext_resource type="Script" uid="uid://7jxjo86aa3u2" path="res://scripts/actors/players/states/player_movement_state.gd" id="13_hv5x3"]
[ext_resource type="PackedScene" uid="uid://b60fbii1fjl5y" path="res://scripts/input/input_controller.tscn" id="14_hv5x3"]

[sub_resource type="Resource" id="Resource_blysn"]
script = ExtResource("2_42irl")
is_debugging = false
metadata/_custom_type_script = "uid://b832o35vo1f4e"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcx1r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hv5x3"]
radius = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_component", "input_controller", "pivot", "collision_shape", "health_component") groups=["Player"]]
collision_layer = 5
collision_mask = 9
script = ExtResource("1_bsn6e")
camera_component = NodePath("CameraComponent")
input_controller = NodePath("InputController")
pivot = NodePath("RigPivot")
collision_shape = NodePath("CollisionShape3D")
health_component = NodePath("HealthComponent")
character_stats = SubResource("Resource_blysn")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_qd3e3")]
body = NodePath("..")
max_health = 100.0
is_debugging = true

[node name="CameraComponent" parent="." instance=ExtResource("2_hss88")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bcx1r")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989041, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_qd3e3")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(4.44089e-15, 0.910181, -0.0481736)
bones/2/rotation = Quaternion(0.00662014, -0.000278935, 0.00321128, 0.999973)
bones/3/rotation = Quaternion(-0.0888761, -0.000281025, 0.00852462, 0.996006)
bones/4/rotation = Quaternion(0.270127, 1.44153e-08, 9.1729e-08, 0.962825)
bones/6/rotation = Quaternion(-0.164888, -1.17578e-07, -1.96562e-08, 0.986312)
bones/7/position = Vector3(-2.91501e-08, 0.910181, -0.0481735)
bones/8/position = Vector3(-7.34631e-08, 0.910181, -0.0481735)
bones/9/position = Vector3(0.131144, 0.976385, -0.0351291)
bones/9/rotation = Quaternion(0.994262, 0.0202399, -0.031252, 0.100286)
bones/11/rotation = Quaternion(0.394706, -0.000695006, 0.000298687, 0.918807)
bones/13/rotation = Quaternion(-0.740636, 0.011845, 0.02436, 0.67136)
bones/15/position = Vector3(-0.131144, 0.976385, -0.0351291)
bones/15/rotation = Quaternion(0.975824, -0.00527661, 0.0276729, 0.216735)
bones/17/rotation = Quaternion(0.420935, 0.00315363, -0.00146353, 0.907084)
bones/19/rotation = Quaternion(-0.678048, -0.0281379, -0.00145298, 0.734477)
bones/21/position = Vector3(0.0251286, 1.4398, 0.0471997)
bones/21/rotation = Quaternion(-0.4705, -0.267245, -0.416758, 0.730427)
bones/22/position = Vector3(0.191442, 1.47861, -0.0100068)
bones/22/rotation = Quaternion(0.0212704, -0.164019, 0.975484, -0.145174)
bones/23/rotation = Quaternion(8.57447e-08, -0.0390666, 5.475e-09, 0.999237)
bones/24/rotation = Quaternion(0.351608, -0.0391535, -0.0219523, 0.935071)
bones/46/position = Vector3(-0.0113635, 1.4398, 0.0471996)
bones/46/rotation = Quaternion(-0.471041, 0.264299, 0.4153, 0.731979)
bones/47/position = Vector3(-0.177271, 1.47886, -0.0110185)
bones/47/rotation = Quaternion(-0.0110177, -0.147654, 0.976051, 0.159378)
bones/48/rotation = Quaternion(4.28499e-09, 0.0569336, 5.05668e-08, 0.998378)
bones/49/rotation = Quaternion(0.392264, 0.0569341, 0.0279103, 0.917665)
bones/71/position = Vector3(0.127191, 1.36076, -0.0244622)
bones/71/rotation = Quaternion(2.03039e-08, 0.59849, 0.80113, -4.58576e-08)
bones/72/position = Vector3(-0.113426, 1.36076, -0.0244622)
bones/72/rotation = Quaternion(2.0304e-08, 0.59849, 0.801131, -4.58575e-08)

[node name="Knight_01" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="0"]
visible = false

[node name="Knight_02" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="1"]
visible = true

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962343, -0.2708, -0.0237159, 0.221369, -0.831329, 0.509793, -0.157768, 0.485346, 0.85997, -0.351087, 1.01234, 0.0295439)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970544, 0.238999, 0.0303998, -0.208814, -0.897404, 0.388668, 0.120172, 0.370871, 0.920876, 0.348224, 0.994991, -0.00761518)

[node name="AreaAttack" parent="RigPivot/Rig" instance=ExtResource("6_42irl")]
visible = false
script = null

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989041, 0)
script = ExtResource("10_djydg")
debug = true
metadata/_custom_type_script = "uid://c8qp0aj1f1nnq"

[node name="UserInterface" parent="." instance=ExtResource("10_3xnwo")]

[node name="InputController" parent="." instance=ExtResource("14_hv5x3")]

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("initial_state")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989041, 0)
script = ExtResource("11_bsn6e")
initial_state = NodePath("Movement")
is_debugging = true

[node name="Movement" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animation_tree")]
script = ExtResource("13_hv5x3")
actor = NodePath("../..")
animation_tree = NodePath("../../RigPivot/Rig/AnimationTree")
blendspace = "MoveSpace"

[node name="SlashAttack" type="Node" parent="StateMachine"]
script = ExtResource("12_blysn")

[node name="HeavyAttack" type="Node3D" parent="StateMachine"]

[node name="ShapeCast3D" type="ShapeCast3D" parent="StateMachine/HeavyAttack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98904, 1.525)
shape = SubResource("CylinderShape3D_hv5x3")
collision_mask = 12

[node name="Defeat" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("character", "animation_tree")]
script = ExtResource("12_ykrpk")
character = NodePath("../..")
animation_tree = NodePath("../../RigPivot/Rig/AnimationTree")
animation_name = "Defeat"
is_debugging = true

[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
