[gd_scene load_steps=16 format=3 uid="uid://cfgenm7awmq5g"]

[ext_resource type="Script" uid="uid://mrk7aw2765yo" path="res://scripts/characters/player/player.gd" id="1_686vu"]
[ext_resource type="Script" uid="uid://b832o35vo1f4e" path="res://scripts/resources/character_stats.gd" id="2_42irl"]
[ext_resource type="PackedScene" uid="uid://dho70dyvirild" path="res://components/third_person_camera.tscn" id="2_hss88"]
[ext_resource type="PackedScene" uid="uid://blmxh7pibyffg" path="res://scenes/characters/player/dash.tscn" id="3_mk55u"]
[ext_resource type="PackedScene" uid="uid://cbomveynt41s0" path="res://scenes/characters/player/rig.tscn" id="3_qd3e3"]
[ext_resource type="Script" uid="uid://brx6oet3ilv0p" path="res://scripts/characters/dash.gd" id="4_xuses"]
[ext_resource type="PackedScene" uid="uid://cs5no2ji8gja0" path="res://components/health_component.tscn" id="5_qd3e3"]
[ext_resource type="PackedScene" uid="uid://cq2cth7cph4yf" path="res://scenes/characters/player/area_attack.tscn" id="6_42irl"]
[ext_resource type="PackedScene" uid="uid://80s4bwsuj4hn" path="res://scenes/ui/user_interface.tscn" id="10_3xnwo"]
[ext_resource type="Script" uid="uid://c8qp0aj1f1nnq" path="res://scripts/characters/player/attack_cast.gd" id="10_djydg"]
[ext_resource type="Script" uid="uid://bbuuh1qn4w4xa" path="res://scripts/patterns/design_patterns/state_machine.gd" id="11_bsn6e"]
[ext_resource type="Script" uid="uid://db8aphq3hlv8i" path="res://scripts/characters/character_states/idle_state.gd" id="12_blysn"]
[ext_resource type="Script" uid="uid://ixx4wq8unnvl" path="res://scripts/characters/character_states/walk_state.gd" id="13_blysn"]

[sub_resource type="Resource" id="Resource_42irl"]
script = ExtResource("2_42irl")
is_debugging = true
metadata/_custom_type_script = "uid://b832o35vo1f4e"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcx1r"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_component") groups=["Player"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_686vu")
camera_component = NodePath("CameraComponent")
character_stats = SubResource("Resource_42irl")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_qd3e3")]
body = NodePath("..")

[node name="CameraComponent" parent="." instance=ExtResource("2_hss88")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006, 0)
shape = SubResource("CapsuleShape3D_bcx1r")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989041, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("3_qd3e3")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(3.37508e-15, 0.892027, -0.0481736)
bones/2/rotation = Quaternion(-0.00485148, -0.000464859, 0.00321579, 0.999983)
bones/3/rotation = Quaternion(-0.099424, -0.000418187, 0.00851803, 0.995009)
bones/4/rotation = Quaternion(0.279192, 1.41751e-08, 9.63306e-08, 0.960235)
bones/6/rotation = Quaternion(-0.153426, -1.18084e-07, -1.64387e-08, 0.98816)
bones/7/position = Vector3(-3.70711e-08, 0.892027, -0.0481735)
bones/8/position = Vector3(-5.2848e-08, 0.892027, -0.0481735)
bones/9/position = Vector3(0.131144, 0.958232, -0.0351291)
bones/9/rotation = Quaternion(0.99249, 0.0211343, -0.0308268, 0.116476)
bones/11/rotation = Quaternion(0.431397, -0.000700565, 0.000335134, 0.902162)
bones/13/rotation = Quaternion(-0.756371, 0.0119031, 0.0244303, 0.653578)
bones/15/position = Vector3(-0.131144, 0.958232, -0.0351291)
bones/15/rotation = Quaternion(0.97206, -0.00599405, 0.0271746, 0.233078)
bones/17/rotation = Quaternion(0.45474, 0.00335355, -0.00171238, 0.890616)
bones/19/rotation = Quaternion(-0.692445, -0.028215, -0.000428305, 0.720919)
bones/21/position = Vector3(0.0251286, 1.4228, 0.0407376)
bones/21/rotation = Quaternion(-0.501401, -0.254577, -0.394148, 0.726935)
bones/22/position = Vector3(0.187341, 1.45829, -0.0289705)
bones/22/rotation = Quaternion(0.0602512, -0.158084, 0.973854, -0.151615)
bones/23/rotation = Quaternion(8.58532e-08, -0.00735732, 4.35672e-09, 0.999973)
bones/24/rotation = Quaternion(0.279194, -0.00733996, -0.0167216, 0.960061)
bones/46/position = Vector3(-0.0113635, 1.4228, 0.0407376)
bones/46/rotation = Quaternion(-0.526895, 0.202915, 0.35858, 0.74339)
bones/47/position = Vector3(-0.16237, 1.45844, -0.0507272)
bones/47/rotation = Quaternion(-0.100172, -0.13247, 0.970959, 0.172205)
bones/48/rotation = Quaternion(3.63037e-08, -0.0035059, 6.31718e-09, 0.999994)
bones/49/rotation = Quaternion(0.309045, -0.00350547, 0.0285355, 0.950613)
bones/71/position = Vector3(0.127191, 1.33984, -0.0270499)
bones/71/rotation = Quaternion(1.89524e-08, 0.618228, 0.785999, -4.66087e-08)
bones/72/position = Vector3(-0.113426, 1.33984, -0.0270499)
bones/72/rotation = Quaternion(1.89525e-08, 0.618228, 0.785999, -4.66086e-08)

[node name="Knight_01" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="0"]
visible = false

[node name="Knight_02" parent="RigPivot/Rig/CharacterRig/GameRig/Skeleton3D" index="1"]
visible = true

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962344, -0.270799, -0.0237173, 0.247043, -0.907642, 0.339347, -0.113422, 0.32071, 0.940362, -0.336186, 0.972197, -0.0510016)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970549, 0.238987, 0.0303329, -0.225376, -0.945237, 0.23608, 0.0850917, 0.222291, 0.97126, 0.34412, 0.962122, -0.0636095)

[node name="AreaAttack" parent="RigPivot/Rig" instance=ExtResource("6_42irl")]
debug_mode = true

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989041, 0)
script = ExtResource("10_djydg")
debug = true
metadata/_custom_type_script = "uid://c8qp0aj1f1nnq"

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("3_mk55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0135566, 0)
script = ExtResource("4_xuses")
player = NodePath("../..")
speed_multiplier = 2.2

[node name="UserInterface" parent="." instance=ExtResource("10_3xnwo")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_bsn6e")
initial_state = NodePath("Idle")
is_debugging = true

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "rig_pivot", "camera_component", "animation_tree")]
script = ExtResource("12_blysn")
actor = NodePath("../..")
rig_pivot = NodePath("../../RigPivot")
camera_component = NodePath("../../CameraComponent")
animation_tree = NodePath("../../RigPivot/Rig/AnimationTree")
blendspace = "MoveSpace"
is_debugging = true

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "rig_pivot", "camera_component", "animation_tree")]
script = ExtResource("13_blysn")
actor = NodePath("../..")
rig_pivot = NodePath("../../RigPivot")
camera_component = NodePath("../../CameraComponent")
animation_tree = NodePath("../../RigPivot/Rig/AnimationTree")
blendspace = "MoveSpace"
is_debugging = true

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
