[gd_scene load_steps=23 format=3 uid="uid://cbomveynt41s0"]

[ext_resource type="PackedScene" uid="uid://cwhltvdr255eo" path="res://assets/Character/CharacterRig.glb" id="1_edo7h"]
[ext_resource type="Script" uid="uid://b5376gviv122l" path="res://scripts/characters/player/rig.gd" id="1_vyfqb"]
[ext_resource type="PackedScene" uid="uid://dey31xpidilas" path="res://assets/Character/Gear/Longsword.glb" id="3_q3vxj"]
[ext_resource type="PackedScene" uid="uid://dpf5vaw1ysbd4" path="res://assets/Character/Gear/Short_Shield.glb" id="4_bb3pw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o504o"]
animation = &"Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bb3pw"]
animation = &"Defeat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_edo7h"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vyfqb"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_q3vxj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_edo7h")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vyfqb")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr77w"]
animation = &"Overhead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7nx7"]
animation = &"OverheadRecover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3vxj"]
animation = &"Slash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bb3pw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rr77w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r7nx7"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o504o"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7kssg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_msbpg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffcv4"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boaya"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amebg"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rr77w"]
states/Dash/node = SubResource("AnimationNodeAnimation_o504o")
states/Dash/position = Vector2(729, 57)
states/Defeat/node = SubResource("AnimationNodeAnimation_bb3pw")
states/Defeat/position = Vector2(525, 72)
states/End/position = Vector2(930, 168)
states/MoveSpace/node = SubResource("AnimationNodeBlendSpace1D_q3vxj")
states/MoveSpace/position = Vector2(525, 168)
states/Overhead/node = SubResource("AnimationNodeAnimation_rr77w")
states/Overhead/position = Vector2(749, 168)
states/OverheadRecover/node = SubResource("AnimationNodeAnimation_r7nx7")
states/OverheadRecover/position = Vector2(749, 244)
states/Slash/node = SubResource("AnimationNodeAnimation_q3vxj")
states/Slash/position = Vector2(525, 264)
states/Start/position = Vector2(360, 168)
transitions = ["Start", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_bb3pw"), "MoveSpace", "Slash", SubResource("AnimationNodeStateMachineTransition_rr77w"), "Slash", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_r7nx7"), "MoveSpace", "Defeat", SubResource("AnimationNodeStateMachineTransition_o504o"), "MoveSpace", "Overhead", SubResource("AnimationNodeStateMachineTransition_7kssg"), "Overhead", "OverheadRecover", SubResource("AnimationNodeStateMachineTransition_msbpg"), "OverheadRecover", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_ffcv4"), "MoveSpace", "Dash", SubResource("AnimationNodeStateMachineTransition_boaya"), "Dash", "MoveSpace", SubResource("AnimationNodeStateMachineTransition_amebg")]
graph_offset = Vector2(1, -15)

[node name="Rig" type="Node3D"]
script = ExtResource("1_vyfqb")

[node name="CharacterRig" parent="." instance=ExtResource("1_edo7h")]

[node name="Knight_02" parent="CharacterRig/GameRig/Skeleton3D" index="1"]
visible = false

[node name="Villager_01" parent="CharacterRig/GameRig/Skeleton3D" index="2"]
visible = false

[node name="Villager_02" parent="CharacterRig/GameRig/Skeleton3D" index="3"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CharacterRig")
tree_root = SubResource("AnimationNodeStateMachine_rr77w")
anim_player = NodePath("../CharacterRig/AnimationPlayer")
parameters/MoveSpace/blend_position = -1.22087

[node name="RightHandBone" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.636334, -0.765143, 0.0981658, 0.767499, -0.615152, 0.18037, -0.0776219, 0.190118, 0.978688, -0.618367, 1.20179, -0.0173683)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="WeaponSlot" type="Node3D" parent="RightHandBone"]
transform = Transform3D(-0.231959, -0.0411192, 0.971857, 0.96434, -0.14063, 0.224215, 0.127452, 0.989209, 0.0722731, -0.0282418, 0.0854156, 0.0128631)

[node name="Longsword" parent="RightHandBone/WeaponSlot" instance=ExtResource("3_q3vxj")]

[node name="LeftHandBone" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.636333, 0.765143, -0.0981661, -0.767499, -0.615152, 0.180369, 0.0776213, 0.190117, 0.978688, 0.618367, 1.20178, -0.0173681)
bone_name = "DEF-hand.L"
bone_idx = 26
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="ShieldSlot" type="Node3D" parent="LeftHandBone"]
transform = Transform3D(-0.0536116, 0.169085, -0.984142, -0.95232, -0.305102, -0.000541404, -0.300355, 0.93719, 0.17738, -0.0537386, 0.0209281, -0.0257545)

[node name="Short_Shield" parent="LeftHandBone/ShieldSlot" instance=ExtResource("4_bb3pw")]

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="CharacterRig"]
